[gd_scene load_steps=7 format=3 uid="uid://cy4fv1kwagntv"]

[ext_resource type="Script" path="res://game.gd" id="1_jt57f"]
[ext_resource type="Texture2D" uid="uid://b57sfkkbbleht" path="res://Bird.png" id="1_lrvjt"]
[ext_resource type="Script" path="res://bird.gd" id="1_njnla"]
[ext_resource type="Script" path="res://pipes_spawner.gd" id="2_t2sqq"]
[ext_resource type="Script" path="res://game_over.gd" id="5_vpik1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_65nyf"]
radius = 22.0

[node name="Game" type="Node2D" groups=["game"]]
script = ExtResource("1_jt57f")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.692119, 0.806178, 0.889678, 1)

[node name="Bird" type="RigidBody2D" parent="." groups=["player"]]
position = Vector2(576, 324)
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_njnla")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bird"]
scale = Vector2(2, 2)
texture = ExtResource("1_lrvjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_65nyf")

[node name="PipesSpawner" type="Node2D" parent="."]
position = Vector2(1408, 324)
script = ExtResource("2_t2sqq")

[node name="Timer" type="Timer" parent="PipesSpawner"]
wait_time = 2.0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="HUD"]
custom_minimum_size = Vector2(144, 0)
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_vpik1")

[node name="Label" type="Label" parent="HUD/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.5
offset_top = -151.5
offset_right = 384.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "GAME OVER!"

[node name="PlayAgain" type="Button" parent="HUD/GameOver"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = 90.5
offset_right = 180.0
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "PLAY AGAIN"
